

gcloud compute instances create rl \
  --zone=europe-west4-b \
  --image-family="tf2-ent-latest-gpu" \
  --image-project=deeplearning-platform-release \
  --maintenance-policy=TERMINATE \
  --accelerator="type=nvidia-tesla-v100,count=2" \
  --metadata="install-nvidia-driver=True"
  

VM_NAME=example-xgcp
gcloud compute instances create $VM_NAME \
  --image-family="brain-gcp-starter-kit" \
  --image-project=computing-engine-190414 \
  --machine-type=n1-standard-8 \
  --maintenance-policy=TERMINATE \
  --accelerator="type=nvidia-tesla-v100,count=1" \
  --metadata="install-nvidia-driver=True,proxy-mode=service_account" \
  --tags=deeplearning-vm,ssh-tunnel-iap \
  --scopes=cloud-platform,storage-full,cloud-source-repos,https://www.googleapis.com/auth/xcloud



gcloud compute instances create xgcp \
  --zone=europe-west4-b \
  --image-family="tf2-ent-latest-gpu" \
  --image-project=deeplearning-platform-release \
  --machine-type=n1-standard-96	 \
  --boot-disk-size=300G \
  --maintenance-policy=TERMINATE \
  --accelerator="type=nvidia-tesla-t4,count=4" \
  --metadata="install-nvidia-driver=True,proxy-mode=service_account" \
  --tags=deeplearning-vm,ssh-tunnel-iap \
  --scopes=cloud-platform,storage-full,cloud-source-repos,https://www.googleapis.com/auth/xcloud


gcloud compute instances create xgcp2 \
  --zone=europe-west4-b \
  --image-family="tf2-ent-latest-gpu" \
  --image-project=deeplearning-platform-release \
  --machine-type=n1-standard-32   \
  --boot-disk-size=300G \
  --maintenance-policy=TERMINATE \
  --accelerator="type=nvidia-tesla-v100,count=8" \
  --metadata="install-nvidia-driver=True,proxy-mode=service_account" \
  --tags=deeplearning-vm,ssh-tunnel-iap \
  --scopes=cloud-platform,storage-full,cloud-source-repos,https://www.googleapis.com/auth/xcloud


gcloud compute instances create xgcp3 \
  --zone=europe-west4-b \
  --image-family="tf2-ent-latest-gpu" \
  --image-project=deeplearning-platform-release \
  --machine-type=n1-standard-96  \
  --boot-disk-size=300G \
  --maintenance-policy=TERMINATE \
  --accelerator="type=nvidia-tesla-t4,count=4" \
  --metadata="install-nvidia-driver=True,proxy-mode=service_account" \
  --tags=deeplearning-vm,ssh-tunnel-iap \
  --scopes=cloud-platform,storage-full,cloud-source-repos,https://www.googleapis.com/auth/xcloud


